<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.template.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragmentHome_to_fragmentCityDetails"
            app:destination="@id/fragmentCityDetails">
            <argument
                android:name="id"
                android:defaultValue="0L"
                app:argType="long" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragmentCityDetails"
        android:name="com.example.template.ui.city.CityDetailsFragment"
        tools:layout="@layout/fragment_city_details">

        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />

    </fragment>

</navigation>