<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.template.ui.city.CityDetailsViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="250dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_size_normal"
                android:text="@{viewModel.city.name}"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_size_title"
                app:layout_constraintTop_toBottomOf="@id/imageViewCity"
                tools:text="Excellent!!!" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_size_normal"
                android:paddingEnd="@dimen/padding_size_normal"
                android:paddingBottom="@dimen/padding_size_normal"
                android:text="@{viewModel.city.description}"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_size_subtitle"
                app:layout_constraintTop_toBottomOf="@id/textViewTitle"
                tools:text="Excellent!!!" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
